{
  "expo": {
    "name": "HelloHack26",
    "slug": "HelloHack26",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hellohack26",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.alexliu.icup"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "@sfourdrinier/react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "HelloHack26 uses Bluetooth to connect to your iCup water sensor."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "iCup reads your workouts and sleep so it can remind you to drink at the times that matter.",
          "NSHealthUpdateUsageDescription": "iCup saves the water you drink to Apple Health.",
          "background": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
